#include <iostream>
using namespace std;
int main() {
cout<< "Namaste Dunia" << endl;
cout<< "I am pearl baghel" << endl;
// int a = 123;
// cout<< a << endl;
// char b ='a';
// cout << b << endl;
// bool bl = true;
// cout << bl << endl;
// float f = 1.2;
// cout<< f<<endl;
// double d = 1.23;
// cout<<d<<endl;
// int size = sizeof(a);  
// cout<<"Size of a is :"<< size<<endl;

// int a ='a';
// cout<<a<<endl;
// char ch = 98;
// cout<<ch<<endl;

// unsigned int a = 112;
// cout<<a<<endl;

float a = 2/5;
cout<< a <<endl;
cout<<2.0/5<<endl;
int n = (int)a +1;
cout<<n<<endl;
}  
// cout<< to write standard output std ke under hume kuch output karvana hai to we need to use this
// endl and \n are used to enter new line
// ";" are used to show the end of a line 
// size of show the size of the data type
